#默认端口号
server.port=8081
server.context-path=/sunhu
#不配置 是无法访问templates下的静态资源（或者添加thymeleaf依赖或者freemarker依赖）
spring.resources.static-locations=classpath:/templates/
spring.mvc.view.suffix=.html


local.ip=dsafasdfasddfa
name=sunhu
this.name=this is ${name}