#默认端口号
server.port=8081
server.context-path=/sunhu
#不配置 是无法访问templates下的静态资源（或者添加thymeleaf依赖或者freemarker依赖）
spring.resources.static-locations=classpath:/templates/
spring.mvc.view.suffix=.html

#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=gengshang

#是否启用aop 默认true
spring.aop.auto=true
#默认false：使用jdk的动态代理(类有接口才行，不然还是使用cglib)，true:基于用cglib
spring.aop.proxy-target-class=false

#日志级别logging.level.root全局，root可改为包名或类名
#日志级别：trace debug info(默认) warn error fatal off(关闭)
#logging.level.root=off
#logging.file=d:/log/logging.log


local.ip=dsafasdfasddfa
name=sunhu
this.name=this is ${name}

#redis的相关配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.11.130
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=300
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
